{
  "name": "jalpc_jekyll_theme",
  "homepage": "http://gluttton.gitlab.io",
  "authors": [
    "Gluttton <gluttton@ukr.net>"
  ],
  "description": "For blog use.",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "metisMenu": "^2.5.2",
    "jquery-slimscroll": "^1.3.8",
    "PACE": "pace#^1.0.2",
    "components-font-awesome": "^4.6.3",
    "animate.css": "^3.5.2",
    "wow": "wowjs#^1.1.2",
    "i18next": "^3.2.0",
    "font-mfizz": "^2.0.1",
    "jquery.gritter": "^1.7.4",
    "peity": "^3.2.0",
    "toastr": "^2.1.2",
    "rickshaw": "^1.5.1",
    "normalize-css": "normalize.css#^4.2.0"
  }
}
